Experiments in sorting
======================

This is a place to collect and compare different sorting algorithms. To get
started, buffer.c contains some functions to store a collection of strings. 
The pointers can be used in the sorting algo's.


